<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/css/style.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">

      <div class="productSetting flex_col">

        <section class="aboutProduct flex_col medium_gap">
          <h1 class="font_Xlarge">Product Name</h1>
          <p class="font_lmedium">
            Effortlessly elevate your social credibility with our powerful
            solution. Enhance your brand's reputation and..
          </p>
          <div class="reviews flex_alignCenter medium_gap">

            <div class="starsContainer flex_center">

              <div class="empty_stars flex_center smallgap">
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
              </div>
              <div class="starsReview flex_center smallgap">
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
                <div class="star">
                    <img src="./static/images/star.svg" alt="star Icon">
                </div>
              </div>

            </div>

            <div class="amoutReviews font_large">
                <p>20 Reviews</p>
            </div>

          </div>
        </section>

        <form action="/submit" method="post" class="flex_col">
        
        <section class="keyring_Colour flex_col medium_gap">
            <h5 class="optionTitle">Keyring Colour</h5>
           
            <div class="keyringColorContainer flex_alignCenter Xsmallgap">

              <div class="color-option" style="--Clr:#c0c0c0 ;">
                  <input type="radio" id="Silver" name="keyring-color" value="Silver">
                  <label for="Silver"> 
                    Silver
                  </label>
                  <div class="tick">✔</div>
                </div>
                 
                <div class="color-option" style="--Clr:black;" >
                  <input type="radio" id="Black" name="keyring-color" value="Black">
                  <label for="Black"> 
                    Black
                  </label>
                  <div class="tick">✔</div>
                </div>
                 
                <div class="color-option" style="--Clr:#ffd700 ;">
                  <input type="radio" id="Gold" name="keyring-color" value="Gold">
                  <label for="Gold"> 
                    Gold
                  </label>
                   <div class="tick">✔</div>
                  
                </div>
                 
                <div class="color-option" style="--Clr:#ff007f ;">
                  <input type="radio" id="Rose" name="keyring-color" value="Rose">
                  <label for="Rose"> 
                    Rose
                  </label>
                   <div class="tick">✔</div>
                </div>
                 
                <div class="color-option rainbow">
                  <input type="radio" id="Rainbow" name="keyring-color" value="Rainbow">
                  <label for="Rainbow"> 
                    Rainbow
                  </label>
                   <div class="tick">✔</div>
                </div>
                 
                <div class="color-option" style="--Clr:#53565A ;">
                  <input type="radio" id="Gunmetal" name="keyring-color" value="Gunmetal">
                  <label for="Gunmetal"> 
                    Gunmetal
                  </label>
                   <div class="tick">✔</div>
                </div>

          </div>

        </section>

        <section class="front flex_col smallgap">
          <h5 class="optionTitle">Front</h5>
          <input
          type="text"
          id="frontName"
          name="front-name" 
          class="inputOption font_medium"
          required
          minlength="3" 
          placeholder="Ex. 223411"
      />
        </section>

        <section class="frontSide flex_col smallgap">
          <h5 class="optionTitle">Front Side Style</h5>
      
          <div class="optionFrontSide flex_alignCenter Xsmallgap">

            <div class="front-option" >
              <input type="radio" id="front1" name="front-style" value="front1">
              <label for="front1"> 
                <img src="./static/images/front1.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front2" name="front-style" value="front2">
              <label for="front2"> 
                <img src="./static/images/front2.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front3" name="front-style" value="front3">
              <label for="front3"> 
                <img src="./static/images/front3.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front4" name="front-style" value="front4">
              <label for="front4"> 
                <img src="./static/images/front4.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front5" name="front-style" value="front5">
              <label for="front5"> 
                <img src="./static/images/front5.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front6" name="front-style" value="front6">
              <label for="front6"> 
                <img src="./static/images/front6.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front7" name="front-style" value="front7">
              <label for="front7"> 
                <img src="./static/images/front7.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front8" name="front-style" value="front8">
              <label for="front8"> 
                <img src="./static/images/front8.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front9" name="front-style" value="front9">
              <label for="front9"> 
                <img src="./static/images/front9.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front10" name="front-style" value="front10">
              <label for="front10"> 
                <img src="./static/images/front10.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

            <div class="front-option" >
              <input type="radio" id="front11" name="front-style" value="front11">
              <label for="front11"> 
                <img src="./static/images/front11.png" alt="frontImage">
              </label> 
              <div class="tick">✔</div>
            </div> 

          </div>

        </section>

        <section class="back flex_col smallgap">
          <h5 class="optionTitle">Back</h5>
          <input
          type="text"
          id="backName"
          name="name"
          class="inputOption font_medium"
          required
          placeholder="Ex. 223411"
       />
        </section>

        <section class="backSide dropdown flex_col">

          <h5 class="optionTitle">Back Side Style</h5>

          <div class="flex_between dropBtn">
            <p class="font_medium textChoise">Same as Front</p>
            <button class="flex_center" aria-expanded="false">
              <img src="./static/images/dropIcon.svg" alt="dropIcon" class="dropIcon">
            </button>
          </div>

          <div class="dropdown-container flex_col">
            <label>
              <input type="radio" name="sameAsFront" value="sameAsFront" />
              Same as Front
            </label>
            <label>
              <input type="radio" name="numberPlate" value="numberPlate" />
              Number Plate
            </label>
            <label>
              <input type="radio" name="imageUpload" value="imageUpload" />
              Image Upload
            </label>
            <label>
              <input type="radio" name="text" value="text" />
              Text
            </label>
            <label>
              <input type="radio" name="flag" value="flag" />
              Flag
            </label>
          </div>

      

        </section>

        <div class="submit-container">
          <button type="submit" class="font_medium submitBtn">SUBMIT</button>
        </div>

        </form>

        <section class="adds">
          <h5 class="optionTitle">Adds On</h5>
          <div class="addsPrice flex_col">
            <div class="price flex_alignCenter Xsmallgap">
              <p>Spare Keyring (£4.99)</p>
              <span class="flex_center">🔥 Best Offers</span>
            </div>
            <div class="description">
              <p class="font_small">Descriptions here..</p>
            </div>
          </div>
        </section>

      </div>

      <div class="imageProduct flex_col">
        
        <div class="imagesFrame">

         <div class="imageFront">
          <h5 class="optionTitle">Front</h5>
          <div class="imageFrontBackContainer">
            <p class="imageText">YOUR REG</p>
          </div>
         </div>

         <div class="imageFront">
          <h5 class="optionTitle">Back</h5>
          <div class="imageFrontBackContainer">
            <p class="imageText">YOUR REG</p>
          </div>
         </div>

        </div>

        <div class="imageChoiseContainer flex_alignCenter">
          <div class="imageChoise">
            <img src="./static/images/carPlate1.png" alt="carPlate">
          </div>
          <div class="imageChoise">
            <img src="./static/images/carPlate2.png" alt="carPlate">
          </div>
          <div class="imageChoise">
            <img src="./static/images/carPlate3.png" alt="carPlate">
          </div>
          <div class="imageChoise">
            <img src="./static/images/carPlate4.png" alt="carPlate">
          </div>
          <div class="imageChoise">
            <img src="./static/images/carPlate4.png" alt="carPlate">
          </div>
          <div class="imageChoise">
            <img src="./static/images/carPlate4.png" alt="carPlate">
          </div>
        </div>

      </div>

    </div>

    <script src="./static/js/index.js"></script>
  </body>
</html>
